/* BLOG */

@import "app/scss/includes/grid";

main{
    background: #f6f6f6;
}

section#blog{

    .blog-area{
        padding: 55px 0 85px;
    }

    .blog-header{
        text-align: center;
        h1{
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 38px;
        }

        p{
            padding: 0 0 45px 0;
            width: 60%;
            margin: 0 auto;
        }
    }

    .blog-flex{
        display: flex;
        justify-content: space-between;

        .article{
            flex-basis: calc(100% / 3 * 1 - 20px);
            /*margin: 10px;*/
            background: #fff;
            box-shadow: 1px 1px 5px #ededed;

            .img{
                @include aspect-ratio(16, 9);
            }

            .meta{
                padding: 30px;

                date{
                    font-weight: 500;
                    margin: 0 0 1em 0;
                    display: block;
                    font-size: 12px;
                }

                h3{
                    margin: 0 0 1em 0;

                    a{
                        color: #000;
                        font-size: 20px;
                        font-weight: bold;
                        font-family: 'Playfair Display', serif;
                    }
                }
                
                .desc{
                    color: #5f5f5f;
                    font-size: 15px;
                }
            }
        }
    }
}